# GradleAdviceCustom

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/yjcloud/gradleadvicecustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjcloud/gradleadvicecustom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yjcloud/gradleadvicecustom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sysbuild/: version.gradle  version.properties
